# BookStores

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookstores/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: book_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstores/activity/: DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookstores/adapter/: FavouriteRecyclerAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/example/bookstores/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/bookstores/fragment/: FaqsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MyProfileFragment.kt
app/src/main/java/com/example/bookstores/model/: Book.kt
app/src/main/java/com/example/bookstores/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  drawer_header.xml  fragment_faqs.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_profile.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookstores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
