<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:layout_weight="1.5"
                    android:id="@+id/imgbookimg"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_book_cover" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3">

                    <TextView
                        android:id="@+id/txtBookName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:padding="8dp"
                        android:text="@string/restaurant"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/txtAuthorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/txtBookName"
                        android:padding="8dp"
                        android:text="@string/Author"
                        android:textColor="@color/purple_500"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/txtbookPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAuthorName"
                        android:layout_marginLeft="2dp"
                        android:layout_alignParentBottom="true"
                        android:padding="8dp"
                        android:text="300/person"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <TextView
                    android:layout_weight="1.2"
                    android:id="@+id/txtBookRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:drawableLeft="@drawable/ic_action_fav"
                    android:padding="4dp"
                    android:text="4.7"
                    android:textSize="15sp"
                    android:textColor="#ffc107"
                    android:textStyle="bold" />


            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llContent">

            <TextView
                android:id="@+id/aboutthebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:text="About The Book"/>

            <TextView
                android:id="@+id/bookDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutthebook"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="About The Book"/>


        </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/addtofav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="Add to favourite"/>

   <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>